# The local env is also used for default values
ADMIN_SITE_HOST=127.0.0.1
MAIN_SITE_HOST=0.0.0.0
PORT=3000
ADMIN_USER_EMAIL=admin@onepixel.link

DB_LOGGING=error
DB_DIALECT=sqlite
DATABASE_URL=app.db
# DATABASE_URL="host=127.0.0.1 user=postgres password=postgres dbname=onepixel port=5432 sslmode=disable TimeZone=UTC"
USE_FILE_DB=true

ADMIN_API_KEY="8DC4FCD4-DD71-4C18-B9C0-C38EF6790815"

JWT_SIGNING_KEY="ECkLlR74HWIZTG4GAFsmBFoqO7Nr30Bc"
JWT_DURATION_DAYS=90

EVENTDB_DIALECT=duckdb
EVENTDB_URL=events.db
# EVENTDB_URL="clickhouse://clickhouse:clickhouse@127.0.0.1:9000/onepixel?dial_timeout=10s&read_timeout=20s"

ALLOWED_ORIGINS="http://localhost:3000, http://127.0.0.1:3000, http://0.0.0.0:3000"
