# The local env is also used for default values
ADMIN_SITE_HOST=127.0.0.1
MAIN_SITE_HOST=0.0.0.0
PORT=3000
DB_LOGGING=error
DB_DIALECT=postgres
DATABASE_URL="host=postgres user=postgres password=postgres dbname=onepixel port=5432 sslmode=disable TimeZone=UTC"
ADMIN_API_KEY="8DC4FCD4-DD71-4C18-B9C0-C38EF6790815"
JWT_SIGNING_KEY="ECkLlR74HWIZTG4GAFsmBFoqO7Nr30Bc"
JWT_DURATION_DAYS=90
EVENTDB_URL="http://clickhouse:clickhouse@127.0.0.1:8123/onepixel?dial_timeout=10s&read_timeout=20s"